<!doctype html>
<html>

<head>
  <title>GROWGRAIL</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    .slick-slide {
      text-align: center;
      padding: 20px;
    }
    .slick-slide img {
      display: inline-block;
      max-width: 100%;
      height: auto;
      border-radius: 100%;
    }
    .slick-slide .name {
      font-weight: bold;
      margin-top: 10px;
    }
    .slick-slide .role {
      color: #555;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <!-------------------------------------------------------------------------------------------->
    <!--Start Header-->
    <div class="banner" style="background: url('img/coins-grass.jpg') no-repeat center; background-size: cover; height: 300px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            
            <h2 class="add-top-margin-small" style="color:white;">WELCOME TO GROWGRAIL, YOUR NEXT STOP TO FINANCIAL FREEDOM!!</h2>
            <p class="text">
              At Grow Grail, we believe that financial freedom is not just a dream, but an achievable reality.
              Grow Grail is more than just a savings app; it’s your trusted partner on the journey to financial wellness.
              We are a team of passionate FinTech experts who are committed to making saving simple, accessible, and rewarding for students.
              We offer an amazing interest offer for our dedicated clients.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--End Header-->
    <!-------------------------------------------------------------------------------------------->
    <div class="content">
      <div class="content-table flex-column">
        <!-------------------------------------------------------------------------------------------->
        <!--Start Intro-->
        <!--<div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/GGlogo.png">
          </div>-->
          <div class="flex-item flex-column">
            <p class="text text-large">
              
             
                <style>
                  body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                    color: #333;
                  }
                  .centeredcontainer {
                    max-width: 500px;
                    margin: 0 auto;
                    padding: 20px;
                    align-items: center;

                    
                  }
                  .contact-info {
                    background-color: white;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                  }
                  .contact-info h2 {
                    margin-top: 0;
                    color: black;
                  }
                  .contact-info p {
                    margin: 10px 0;
                  }
                  .contact-info span {
                    display: block;
                    font-size: 18px;
                    margin-bottom: 5px;
                  }
                  .contact-info .name {
                    font-weight: bold;
                    color: teal;

                  }
                  .contact-info .role {
                    color: #555;
                  }
                  .contact-info .institution {
                    font-style: italic;
                    color: #666;
                  }
                  .contact-info .department {
                    font-style: italic;
                    color: #777;
                  }
                  .h2{
                    
                    font-weight: bold;

                  }
                </style>
              
              <div class="centeredcontainer">
                <div class="contact-info">
                  <h2>Meet The Team</h2>
                  <div class="team-carousel">
                    <div>
                      <img src="img/GGlogo.png" alt="Atuhaire Brian">
                      <span class="name">Atuhaire Brian</span>
                      <span class="role">Software Developer</span>
                    </div>
                    <div>
                      <img src="img/GGlogo.png" alt="Tusiime Emily Queen">
                      <span class="name">Tusiime Emily Queen</span>
                      <span class="role">UI Designer</span>
                    </div>
                    <div>
                      <img src="img/GGlogo.png" alt="Karungi Maria Daphine">
                      <span class="name">Karungi Maria Daphine</span>
                      <span class="role">Systems Analyst</span>
                    </div>
                    <div>
                      <img src="img/GGlogo.png" alt="Kagolo Firdaus">
                      <span class="name">Kagolo Firdaus</span>
                      <span class="role">Network Administrator</span>
                    </div>
                    <div>
                      <img src="img/GGlogo.png" alt="Ssebunya Ronaldo">
                      <span class="name">Ssebunya Ronaldo</span>
                      <span class="role">Cybersecurity Expert</span>
                    </div>
                  </div>
                  <br>
                  <span class="institution">Makerere University Uganda</span><br>
                  <span class="department">Department of Computer Science</span><br>
                </div>
              </div>
            </p>
          </div>
        </div>
        <!--End Credits-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
    <div class="footer-container"></div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.team-carousel').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });
  </script>
</body>

</html>
